currentStore: backlog
propertyModel:
- name: Issuer
  kind: User
  values: []
  default: ""
- name: Owner
  kind: User
  values: []
  default: ""
- name: Status
  kind: Tag
  values:
  - '#Open'
  - '#Assigned'
  - '#Test'
  - '#Reopen'
  - '#Resolved'
  default: '#Created'
- name: SLA
  kind: Enum
  values:
  - "2 hour"
  - "4 hour"
  - "1 day"
  - "2 day"
  - "3 day"
  - "5 day"
  - "2 weeks"
default: '1 day'
- name: Complexity
  kind: Enum
  values:
  - "1"
  - "2"
  - "3"
  - "5"
  - "7"
  - "9"
  - "12"
  - "15"
  - "21"
  prefix: ""
  default: "3"
- name: Priority
  kind: Tag
  values:
  - '#LowPriority'
  - '#MediumPriority'
  - '#HighPriority'
  - '#DramaPriority'
  default: '#Draft'
- name: Severity
  kind: Tag
  values:
  - '#EnhancementSeverity'
  - '#CosmeticSeverity'
  - '#LowSeverity'
  - '#MediumSeverity'
  - '#HighSeverity'
  default: '#MediumSeverity'
- name: Kind
  kind: Tag
  values:
  - '#IssueNew'
  - '#IssueRegression'
  - '#IssueKnown'
  default: 'IssueNew'
- name: Release
  kind: String
  default: ""
includeLibInGit: yes

