currentStore: backlog
propertyModel:
- name: Owner
  kind: User
  values: []
  prefix: ""
  default: ""
- name: Status
  kind: Tag
  values:
  - '#Draft'
  - '#Started'
  - '#Test'
  - '#Done'
  default: '#Draft'
- name: Points
  kind: Enum
  values:
  - "1"
  - "2"
  - "3"
  - "5"
  - "7"
  - "9"
  - "12"
  - "15"
  - "21"
  prefix: ""
  default: "3"
- name: Priority
  kind: Tag
  values:
  - '#LowPriority'
  - '#MediumPriority'
  - '#HighPriority'
  - '#DramaPriority'
  default: '#Draft'
- name: Epic
  kind: String
  default: ""
- name: Release
  kind: String
  default: ""
includeLibInGit: yes

